/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_tolower.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/01 17:34:01 by dtitenko          #+#    #+#             */
/*   Updated: 2017/04/10 18:50:46 by dtitenko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int			ft_isupper(int c)
{
	return (('A' <= c && c <= 'Z'));
}

int			ft_tolower(int c)
{
	return (ft_isupper(c) ? c + 'a' - 'A' : c);
}
