/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rgb2int.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dtitenko <dtitenko@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/27 18:20:36 by dtitenko          #+#    #+#             */
/*   Updated: 2017/01/27 18:20:34 by dtitenko         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_rgb2int(int r, int g, int b)
{
	r = (r << 16) & 0xFF0000;
	g = (g << 8) & 0xFF00;
	b = (b << 0) & 0xFF;
	return (r | g | b);
}
